server.port=8090
spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart?useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=Europe/Oslo
spring.datasource.username=root
spring.datasource.password=
